REACT_APP_FIREBASE_API_KEY=AIzaSyApNM0ERQRp5ElWOVOX_HwW9W0wSDV1_aI
REACT_APP_FIREBASE_AUTH_DOMAIN=guys-weekend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=guys-weekend
REACT_APP_FIREBASE_STORAGE_BUCKET=guys-weekend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674370314512
REACT_APP_FIREBASE_APP_ID=1:674370314512:web:f250214c430fe4397d0595
